#BlueJ package file
dependency1.from=Game
dependency1.to=Rules
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Board
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=39
editor.fx.0.y=66
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.82174688057041
package.editor.height=454
package.editor.width=670
package.editor.x=65
package.editor.y=132
package.frame.height=661
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=180
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=383
target2.y=174
target3.height=50
target3.name=Rules
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=260
